/* FUNDO */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  background: conic-gradient(from 181.67deg at 50% 50%, rgba(0, 255, 47, 0.19) -141.92deg, rgba(255, 0, 251, 0.17) 108deg, rgba(0, 255, 47, 0.19) 218.08deg, rgba(255, 0, 251, 0.17) 468deg), #15151c;
  cursor: default;
}

/*--------------------------------------------------------*/

/* GUIA NAVEGAÇÃO */
.header {
  display: flex;
  position: fixed;
  text-align: center;
  justify-content: center;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header button {
  color: white;
  cursor: pointer;
  margin: 0 0 0 27px;
  height: 110px;
  width: 320px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  background-color: rgb(217, 217, 217, 0.1);
}

.header button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.header button.home {
  border-radius: 20px 0px 0px 20px;
}

.header button.contact {
  border-radius: 0px 20px 20px 0px;
}

/*--------------------------------------------------------*/

/* SOBRE */
.card {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px;
  width: 50%;
  margin-top: 350px;
  margin-bottom: 350px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  background-color: rgb(217, 217, 217, 0.1);
}

.content h1 {
  margin-bottom: 15px;
}

.content h2 {
  margin-bottom: 30px;
}

.content p {
  margin-bottom: 30px;
  margin-top: 150px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.actions button {
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 10px;
  background: transparent;
  color: white;
  cursor: pointer;
}

.actions button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.icons {
  display: flex;
  gap: 50px;
  margin-left: 25px;
  color: rgba(255, 255, 255);
}

.image img {
  width: 270px;
  height: 354px;
  border-radius: 10px;
}

/*--------------------------------------------------------*/

/*WORK-STUDIES*/
.experience-container {
  width: 1000px;
  padding: 20px;
  margin: 0px 0px 350px 29px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  backdrop-filter: blur(20px);
  background-color: rgb(217, 217, 217, 0.1);
}

.tab.active {
  background-color: #00b7b7;
  border: none;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
}

.tabs button:hover {
  background-color: rgb(0, 183, 183, 0.7);
}

.tab.active {
  background-color: rgb(0, 183, 183, 0.2);
  border: 1px solid rgba(0, 183, 185, 0.5);
}

.experience-content {
  position: relative;
   
  padding-left: 50px;
}

.experience-item {
  position: relative;
  margin-bottom: 40px;
  padding-top: 40px;
  max-width: 800px;
}

.circle {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 30px;
  left: -20px;
  border-radius: 50%; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: 2px solid #ffffff22;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-box {
  margin-left: 80px;
  color: #e2e8f0;
  font-size: 1rem;
}

/*--------------------------------------------------------*/

/*PROJETOS*/
.projects-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin: 100px 0 100px 29px;
  max-width: 100%;
  padding: 0 20px;
  position: relative;
}

.project-card {
  background-color: rgba(217, 217, 217, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
  color: #fff;
  position: relative;
}

.project-info h3 {
  margin: 0;
  font-size: 1.4rem;
}

.project-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 6px 20px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
}

.project-btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.project-info p {
  margin-top: 25px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.more-link {
  width: 90%;
  text-align: right;
  padding: 10px 5px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 10px;
}

.more-link:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------*/

/*STACK*/
.stack {
  max-width: 1000px;
  margin: 200px auto;
  padding: 20px;
  text-align: center;
  color: white;
}

.stack h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.stack p {
  font-size: 1rem;
  color: #cbd5e1;
  margin-bottom: 30px;
}

.tech-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.tech-item {
  cursor: default;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  color: white;
  white-space: nowrap;
  transition: background 0.3s ease;
}

.tech-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/*--------------------------------------------------------*/

/*RODAPÉ*/
.footer-container {
  max-width: 100%;
  margin-bottom: 30px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 750px;
  color: white;
}

.footer-name h2 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.footer-contact {
  text-align: right;
}

.footer-contact h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.footer-contact ul {
  list-style: none;
}

.footer-contact li {
  margin-top:10px;
}

.footer-contact a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------*/

/* TEXTO */
p, h1, h2 {
  font-family: "Tinos", serif;
  color: white;
  font-weight: 400;
  font-style: normal;
}

p {
  font-size: 18px;
  line-height: 25px;
  text-align: justify;
}

h1 {
  font-size: 36px;
  line-height: 45px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  font-style: italic;
}

button, i, a {
  font-family: "Tinos", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
}

/*--------------------------------------------------------*/

html{
  scroll-behavior: smooth;
  scroll-padding-top: 150px;
}
